#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

volumes:
  peer0.glasgow.158.39.48.220:
  peer1.glasgow.158.39.48.220:

services:

  ca.glasgow.158.39.48.220:
    container_name: ca.glasgow.158.39.48.220
    image: hyperledger/fabric-ca:1.4.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.glasgow.158.39.48.220-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/280abb3bcb724c28514951ec69311a9a36e483b9af1fb29cb0a38cc00c7c26cc_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.glasgow.158.39.48.220-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/280abb3bcb724c28514951ec69311a9a36e483b9af1fb29cb0a38cc00c7c26cc_sk
#    ports:
#      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/glasgow.158.39.48.220/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-glasgow.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.glasgow.158.39.48.220:
    container_name: peer0.glasgow.158.39.48.220
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.glasgow.158.39.48.220
      - CORE_PEER_LOCALMSPID=glasgowMSP
      - CORE_PEER_ADDRESS=peer0.glasgow.158.39.48.220:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.glasgow.158.39.48.220:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.glasgow.158.39.48.220:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/glasgow.158.39.48.220/peers/peer0.glasgow.158.39.48.220/:/etc/hyperledger/crypto/peer
        - peer0.glasgow.158.39.48.220:/var/hyperledger/production
    depends_on:
      - ca.glasgow.158.39.48.220
    

  peer1.glasgow.158.39.48.220:
    container_name: peer1.glasgow.158.39.48.220
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.glasgow.158.39.48.220
      - CORE_PEER_LOCALMSPID=glasgowMSP
      - CORE_PEER_ADDRESS=peer1.glasgow.158.39.48.220:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.glasgow.158.39.48.220:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.glasgow.158.39.48.220:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/glasgow.158.39.48.220/peers/peer1.glasgow.158.39.48.220/:/etc/hyperledger/crypto/peer
        - peer1.glasgow.158.39.48.220:/var/hyperledger/production
    depends_on:
      - ca.glasgow.158.39.48.220
    

  # fabric-rest api server
  api.glasgow.158.39.48.220:
    extends:
      file: base-intercept.yaml
      service: api-base
    container_name: api.glasgow.158.39.48.220
    ports:
      - 8081:4000
    environment:
      - ORG=glasgow
      - PORT=4000
 #   volumes:
 #     - ../artifacts/hosts/glasgow/api_hosts:/etc/hosts
    depends_on:
      - peer0.glasgow.158.39.48.220
      - peer1.glasgow.158.39.48.220
    

  cli.158.39.48.220:
    container_name: cli.158.39.48.220
    extends:
      file: base-intercept.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/158.39.48.220/orderers/orderer.158.39.48.220/tls:/etc/hyperledger/crypto/orderer/tls

  cli.glasgow.158.39.48.220:
    container_name: cli.glasgow.158.39.48.220
    extends:
      service: cli.158.39.48.220
    environment:
      - CORE_PEER_LOCALMSPID=glasgowMSP
    volumes:
    #    - ../artifacts/hosts/glasgow/cli_hosts:/etc/hosts
        - ../artifacts/crypto-config/peerOrganizations/glasgow.158.39.48.220/users/Admin@glasgow.158.39.48.220:/etc/hyperledger/crypto/peer
    

  cliNoCryptoVolume.glasgow.158.39.48.220:
    container_name: cliNoCryptoVolume.glasgow.158.39.48.220
    extends:
      file: base-intercept.yaml
      service: cli-base
    environment:
      - CORE_PEER_LOCALMSPID=glasgowMSP
    volumes:
        - ../artifacts/hosts/glasgow/cli_hosts:/etc/hosts

  www.glasgow.158.39.48.220:
    extends:
      file: base-intercept.yaml
      service: www-base
    container_name: www.glasgow.158.39.48.220
    ports:
      - 4000:80
    volumes:
      - ../www:/usr/share/nginx/html:ro
      - ../artifacts/nginx-glasgow.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - api.glasgow.158.39.48.220
